app/views/sessions/new.html.erb
<% provide(:title, "登录") %>
<h1>登录</h1>
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for(:session, url: login_path) do |f| %>

       <%= f.label '手机' %>
       <%= f.text_field :mobile, class: 'form-control' %>

       <%= f.label '密码' %>
       <%= f.password_field :password, class: 'form-control' %>

       <%= f.label '记住我', class: "checkbox inline" do %>
         <%= f.check_box :remember_me %>
         <span>在这台电脑上免登录</span>
       <% end %>

       <%= f.submit "登录", class: "btn btn-primary" %>
     <% end %>
     <p>新用户？<%= link_to "现在注册！", signup_path %></p>
  </div>
</div>

app/views/sessions/new.html.haml
- provide(:title, "登录")
%h1 登 录
.row
  .col-md-4.col-md-offset-4
    = form_for(:session, url: login_path) do |f|
      = f.label '手机'
      = f.text_field :mobile, class: 'form-control', required: true
      = f.label '密码'
      = f.password_field :password, class: 'form-control', required: true
      = f.label '记住我', class: "checkbox inline" do
        = f.check_box :remember_me
        %span 在这台电脑上免登录
      = f.submit "登录", class: "btn btn-primary"
    %p
      新用户？#{link_to "现在注册！", signup_path}
