app/views/shared/_book_form.html.haml
= form_for(@book, html: { multipart: true }) do |f|
  = render 'shared/error_messages', object: f.object
  .field
    = f.text_field :name, placeholder: "书名"
  .field
    = f.text_field :ywid, placeholder: "阅文id"
  .field
    = f.text_field :author_name, placeholder: "作者"
  = f.submit "添加", class: "btn btn-primary"
:javascript
  $('#micropost_picture').bind('change', function(){
    var size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 5){
      alert('Maximum file size is 5 MB. Please choose a smaller file.');
    }
  });

app/views/shared/_book_form.html.erb
<%= form_for(@book, html: { multipart: true }) do |f| %>
  <%= render 'shared/error_messages', object: f.object %>
  <div class="field">
    <%= f.text_field :name, placeholder: "书名" %>
  </div>
  <div class="field">
    <%= f.text_field :ywid, placeholder: "阅文id" %>
  </div>
  <div class="field">
    <%= f.text_field :author_name, placeholder: "作者" %>
  </div>
  <%= f.submit "添加", class: "btn btn-primary" %>
<% end %>

<script type="text/javascript">
  $('#micropost_picture').bind('change', function(){
    var size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 5){
      alert('Maximum file size is 5 MB. Please choose a smaller file.');
    }
  });
</script>
